Selected components:
Component: ------XVM eXtended Visualization Mod-------
Component: Option / 選項
Component: Auto Equip / 自動拆裝三寶
Component: Carouse / 車位層數
Component: 一般車位(預設)
Component: 三層車位
Component: UI / 戰鬥介面
Component: 載入中 → 顯示效率 語系
Component: 戰鬥中 → 顯示效率 語系 (Tab)
Component: 戰鬥中 → 敵我血量 關閉
Component: 戰鬥中 → 車損記錄 關閉
Component: OTM / 車頂看板
Component: LuckyCrusky
Component: PlayersPanel / 隊友欄選項
Component: Large 欄位顯示
Component: 勝率 效率 場次 車名
Component: HP 血條(預設:關閉)
Component: 血條 - 細
Component: Minimap / 小地圖
Component: 樣式設定
Component: 大圖顯示
Component: 預設
Component: 陣亡地點(車輛名稱)
Component: 半徑 564m 繪圖圈
Component: 黃色 線框(預設)
Component: 偵察範圍
Component: 橘色 圓圈(預設)
Component: 顯示 445m 圓圈
Component: 最後敵蹤
Component: 顯示 圓點(預設)
Component: -----------Contour / 車種圖示(DLC)----------
Component: Webium 風格
Component: ------------------Sight / 瞄準鏡-----------------
Component: J1mB0 copy
Component: -------------VIEW / 2~60X 視野--------------
Component: P-Mod 60X
Component: 2 4 8 16 30X
Component: -------------Information / 戰場情報------------
Component: DamageIndicator / 砲彈來向
Component: V1
Component: 15秒顯示
Component: Enemy Indicator / 近迫預警
Component: Turret / 小地圖顯示砲塔方向
Component: ===========-ICON / 圖示-===========
Component: SixthSense / 第六感圖示
Component: 持續顯示10秒
Component: 小小兵
Component: -------------------A & V / 影音------------------
Component: 第六感警報聲(需有技能)
Component: 工廠警報
Component: Sound Effect/ 音效(DLC)
Component: 火砲聲
Component: Historical 歷史砲聲
Component: -------------------Look / 外觀-------------------
Component: 漆彈顯示
Component: 蕃茄紅
Component: 迷彩設定
Component: HD迷彩(DLC)
Component: 去霧處理
Component: 晴空處理(升效能)
Component: 寬邊界線
Component: 車輛模型 塗裝 (DLC)
Component: 弱點塗裝-彩色
Component: ---------------Messenger / 戰報-----------------
Component: Tomonik 中文戰報
Component: ============-ETC / 其它-===========
Component: PassWord / 記憶帳密
Component: Auto Equip / 自動拆裝三寶(單體)
